body {
  margin: 0;
  padding: 0;
  color: #232323;
  background: #ffffff;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

h1 {
  margin-block-start: 1px;
  margin-block-end: 1px;
  margin-left: 15px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.95);
  z-index: 1;
}

h3 {
  text-align: center;
  letter-spacing: 3px;
  font-weight: 300;
  font-size: 35px;
  margin-top: 15px;
  margin-bottom: 30px;
  color: rgba(252, 93, 127, 0.719);
}

.list-basic {
  list-style: none;
  padding-left: 0;
}

.picture-text {
  margin-block-start: 1px;
  margin-block-end: 1px;
  margin-left: 5px;
  position: absolute;
  color: rgba(255, 255, 255, 0.95);
  z-index: 3;
}

.main {
  border-top: solid white 2px;
  padding-bottom: 100px;
  padding-top: 2.7rem;
}

.main-picture {
  max-width: 100%;
  height: auto;
}

.title {
  display: flex;
  flex-direction: row;
  background-image: url("../images/pastelArt4.jpg");
  position: fixed;
  min-width: 100%;
  z-index: 4;
}

.information-container {
  padding-left: 50px;
  padding-right: 50px;
}

.information-item {
  padding-bottom: 50px;
}

/* ABOUT */

.about-info {
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 1.7em;
}

/* SKILLS */

.skill-list-style {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-inline-start: 0px;
  list-style: none;
}

.skill-subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.skill-card {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.skill-image {
  max-width: 70px;
}

/* EXPERIENCE */

.experience-subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.experience-link {
  color: rgba(252, 93, 127, 0.719);
  text-decoration: none;
}

.experience-link:hover {
  text-decoration: underline;
}

.experience-p {
  font-size: 18px;
  line-height: 1.7em;
}

.experience-education-title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-block-start: 10px;
  margin-block-end: 2px;
}

.experience-education-p {
  text-align: center;
  margin-block-start: 1px;
}

/* PROJECTS */

.project-title {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-block-end: 10px;
  margin-block-start: 0px;
}

.project-subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-block-start: 10px;
  margin-block-end: 10px;
}

.projectItemContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: solid 2px rgba(252, 93, 127, 0.342);
}

.project-links-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.project-links {
  padding-left: 10px;
  padding-right: 10px;
  color: black;
}

.project-links:hover {
  color: rgba(252, 93, 127, 0.719);
}

.project-links-barrier {
  margin: 0px;
  margin-block: none;
  font-weight: 600;
  color: rgba(252, 93, 127, 0.719);
}

.project-p {
  font-size: 18px;
  line-height: 1.7em;
}

.project-built-with {
  text-align: center;
  font-size: 16px;
  margin-bottom: 2rem;
}

.project-image {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
}

/* CONTACT */

.contact-section {
  text-align: center;
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 20px;
  padding-left: 80px;
}

.contact-icon {
  width: 70px;
  padding-right: 23px;
}

.contact-link {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.contact-link:hover {
  color: rgba(252, 93, 127, 0.719);
  transition: color 0.3s ease;
}

/* MENU */

#menuToggle {
  display: block;
  /* position: relative; */
  top: 50px;
  left: 50px;
  margin-left: 10px;
  margin-top: 10px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.95);
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: rgba(252, 93, 127, 0.719);
}

#menuToggle input {
  display: block;
  width: 100%;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/* Burger bar */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: rgba(255, 255, 255, 0.95);
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* Transforming the menu */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: rgba(33, 180, 238, 0.548);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/* Revealed Menu*/
#menu {
  position: absolute;
  width: 100%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 150px;
  border-bottom: solid white 2px;

  background-image: url("../images/pastelArt4.jpg");
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}
/* Slide animation */
#menuToggle input:checked ~ ul {
  transform: none;
}

@media only screen and (max-width: 600px) {
  .main-picture {
    max-width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: 100% 0;
  }

  .information-container {
    padding-left: 7px;
    padding-right: 7px;
  }

  .contact-item {
    padding-left: 0px;
  }

  .information-item {
    padding-bottom: 25px;
  }

  .skill-image {
    max-width: 50px;
  }
}

@media only screen and (max-width: 350px) {
  h2 {
    font-size: 22px;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .information-container {
    max-width: 1000px;
    margin: auto;
  }
}
